# New-View

./: build.gradle
src/main/java/me/paulf/newview/: Camera.java  CameraAdapter.java  FirstPersonMode.java  NewView.java  PlayMode.java  ThirdPersonMode.java
src/main/resources/: newview_core.js  pack.mcmeta
