buildscript {
    repositories {
        maven {
            url "http://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "0.1.0"
group = "me.paulf.newview"
archivesBaseName = "newview"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url "https://maven.tterrag.com/"
    }
}

minecraft {
    mappings channel: "snapshot", version: "20200111-mixed-1.15.1"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                newview {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                newview {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    classifier "1.15.1"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.1-30.0.35"
}

processResources {
    def vars = [
        "version": project.version
    ]
    inputs.properties(vars)
    from (sourceSets.main.resources.srcDirs) {
        include("META-INF/mods.toml")
        expand(vars)
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude("META-INF/mods.toml")
        exclude("**/*.xcf")
    }
}
